<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
     <!-- roni setiawan -->
        <!-- navbar -->
        <section>
            <nav class="navbar navbar-expand-lg  bg-white py-3">
                <div class="container">
                  <a class="navbar-brand" href="#">Covid-19</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">What we do?</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prevention</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Symptoms</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                      </li>
                
                    
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </section>
        <!-- header -->
        <section>
            <div class="container-fluid gx-0 py-2">
                <img class="position-absolute py-5" src="images/virus.png" alt="">
                <div class="container gx-0">
                    <div class="row gx-0">
                        <div class="col-md-6 pt-3">
                            <p class="alert mb-0"><i class="fa-solid fa-triangle-exclamation me-2"></i>COVID-19 ALERT</p>
                            <h2 class="headTitle">Together we fight COVID-19</h2>
                            <p class="headText">Seque empowers you to get more done with intense focus and zero interruptions.Seque empowers you to get more done with intense focus and zero interruptions.</p>
                            <button class="btn btn-success">Let us help</button>
                        </div>  
                        <div class="col-md-6">
                            <img class="imgHead" src="images/amico.svg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- cases -->
        <section>
            <div class="container py-2">
                <div class="row">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="d-flex m-3">
                                <div class="flexCases text-center">
                                    <p class="totalCase mb-0">Total Cases</p>
                                    <p class="count mb-0">492,667</p>
                                    <p class="caseText">+2,584</p>
                                </div>
                                <div class="flexCases text-center">
                                    <p class="totalCase mb-0">Active Cases</p>
                                    <p class="count mb-0">492,667</p>
                                    <p class="caseText">18% from total cases</p>
                                </div>
                                <div class="flexCases text-center">
                                    <p class="totalCase mb-0">Recovered</p>
                                    <p class="count2 mb-0">492,667</p>
                                    <p class="caseText">55% from total cases</p>
                                </div>
                                <div class="flexCases text-center">
                                    <p class="totalCase mb-0">Deaths</p>
                                    <p class="count3 mb-0">492,667</p>
                                    <p class="caseText">20% from total Cases</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-1">
                            <div class="text-center">
                                <img class="d-inline-block me-2" src="images/india.svg" alt="">
                                <p class="caseText d-inline-block">India | Last update: April 04, 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

     <!-- end roni -->

    <!-- Deva -->
    <section id="what-we-do">
        <div class="what-we-do mt-5 mb-5 ps-3 pe-3">
          <div class="container">
            <div class="row justify-content-around">
              <div class="col-md-5 col-xl-5 img-user">
                <img src="images/what we do.png" alt="what-we-do" >
              </div>
              <div class="col-md-5 content-what">
                <h1 class="pt-5 fw-bold text-what">What We Do ?</h1>
                <img src="images/Line.png"/>
                  <p class="pt-5 pb-3 text-cov">
                        Covid 19 positive or Pneumonitis patient will be treated at home as per doctor order by GNC certified nursing staff.
                  </p>
                  <p>
                    <img src="images/virus1.png" alt="cek"/>
                    <span class="list-desc">
                        Facilities of blood sugar
                    </span>
                  </p>
                  <p>
                    <img src="images/virus1.png" alt="cek"/>
                    <span class="list-desc">
                        B.P.  Measurement
                    </span>
                  </p>
                  <p>
                    <img src="images/virus1.png" alt="cek"/>
                    <span class="list-desc"> 
                        Spo2 Measurement 
                    </span>
                  </p>
                  <p>
                    <img src="images/virus1.png" alt="cek"/>
                    <span class="list-desc">
                        GRyle's tube insertion
                    </span>
                  </p>
                  <p>
                    <img src="images/virus1.png" alt=""/>
                    <span class="list-desc">
                        Catheterisation
                    </span>
                  </p>
                  <p>
                    <img src="images/virus1.png" alt=""/>
                    <span class="list-desc">
                        Dressing facilities are available 24*7
                    </span>
                  </p>
                  <p>
                    <img src="images/Ellipse.png" alt=""/>
                    <span><b>Contact Us</b></span>
                    <img src="images/arrow.png"/>
                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- End Deva -->


     <!-- syaida -->
     <!-- prevention -->
    <div class="whyus" id="whyus">
        <div class="container">        
            <div class="col-md-6 text-center mg-b-100">
                <h1 class="mg-b-0">Prevention</h1>
                <span >Protect yourself and others around you by knowing the facts and taking appropriate precautions. Floow advice provided by your local health authority.</span>
            </div> 
            <div class="row">
                <div class="col-md-4 mb-md-0 mb-5">
                    <div class="why-us content">
                        <img src="images/amico-kl.jpg" alt="like" class="mb-3 img-content">
                        <h5>Wear a mask</h5>
                        <p>Masks can help prevent the spread of the virus from the person wearing the mask to others.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-5">
                  <div class="why-us content">
                      <img src="images/amico-wash.jpg" alt="tag" class="mb-3 img-content">
                      <h5>Wash your hands often</h5>
                      <p>Clean your hands with soop and water, or alcohol-based hand sanitizer.</p>
                  </div>
                  </div>
                  <div class="col-md-4 mb-md-0 mb-5">
                    <div class="why-us content">
                        <img src="images/amico-distancing.png" alt="jam" class="mb-3 img-content">
                        <h5>Physical distancing</h5>
                        <p>Maintain a safe distance especially from anyone who is coughinf or sneezing.</p>
                    </div>
                  </div>                
            </div>
        </div>
    </div>
    <!-- end prevetion -->
    <!-- Symptoms -->
    <div class="whyus" id="whyus">
        <div class="container">        
            <div class="col-md-6 text-center ml-6">
                <h1 class="mg-b-0">Symptoms</h1>
                <span >COVID-19 affects different people in different ways. 
                    Most infected people will develop mild to moderate illness and recover without hospitalization.</span>
            </div> 
            <div class="row">
                <img src="images/Frame-5.png" alt="virus" class="img-frame">
                <img src="images/amico-docter.jpg" alt="struktur" class="img-struktur">                               
            </div>
        </div>
    </div>
    <!-- end Symptoms -->
     <!-- end syaida -->

     <!-- ananda -->
     <!-- end ananda -->

     <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>